events {}

http {
    upstream llm-filter-services {
        server 192.168.3.10:8000;
        server 192.168.3.11:8000;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://llm-filter-services;
        }
    }
}
